<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/llRootView"
              android:background="@color/colorAccent">
    <SearchView
            android:id="@+id/svAddLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:visibility="gone"
            android:queryHint="Location ex: Singapore,China "/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlueBg"
            android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorPrimary"
                  android:text="Celsius to Fahrenheit"
                  android:layout_marginLeft="10dp"
                  android:layout_gravity="center"/>

        <Switch android:layout_width="match_parent"
                android:layout_gravity="center|end"
                android:id="@+id/temperatureChangeSwitch"
                android:textColor="@color/colorPrimary"
                android:gravity="end"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewWeatherReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_location_card"
            tools:spanCount="5"/>

</LinearLayout>